# Huge thanks to @ricardojorgerm
# for the help in creating this nginx configuration file.

# Enable rate-limiting
limit_req_zone global zone=global:100m rate=500r/s;
limit_req_zone $binary_remote_addr zone=ip:100m rate=10r/s;
limit_req_status 429;

# Enable caching
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=apicache:2048m inactive=360m;


server {
    listen 80;
    server_name schedules.carrismetropolitana.pt;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name schedules.carrismetropolitana.pt;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/schedules.carrismetropolitana.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schedules.carrismetropolitana.pt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Compression configuration
    gzip on;
    gzip_types application/json;

    # Skip cache if Uptime Monitor
    set $skip_cache 0;
    set $skip_reason "";
    if ($http_uptime_monitor = "UPTIME_MONITOR_HEADER") {
        set $skip_cache 1;
        set $skip_reason "Is-Uptime-Monitor";
    }


    # Cache configuration
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_cache_valid 404 5m;
    proxy_cache_lock on;
    proxy_cache_lock_age 30s; 
    proxy_cache_lock_timeout 90s;
    proxy_cache_use_stale error timeout;
    
    
    # Proxy configuration

    location /api/ {
        # Rate limit
        limit_req zone=global burst=200 delay=2;
        limit_req zone=ip burst=20 delay=2;
        # Proxy
        proxy_read_timeout 120;
        proxy_cache apicache;
        proxy_cache_bypass $skip_cache; # Do Not Bypass Cache (unless is Uptime Monitor)
        proxy_cache_revalidate on;
        add_header X-Cache-Skip $skip_reason;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_pass http://api-production:5050/; # The trailing slash removes '/api' from the URL path
    }
    
    location / { # Redirect to public website on empty path
        return 307 https://www.carrismetropolitana.pt;
    }

}