# Huge thanks to @ricardojorgerm
# for the help in creating this nginx configuration file.

# Enable rate-limiting
limit_req_zone global zone=global:10m rate=500r/s;
limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;
limit_req_status 429;

# Enable caching
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=apicache:512m inactive=60m;


server {
    listen 80;
    server_name api.carrismetropolitana.pt;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name api.carrismetropolitana.pt;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.carrismetropolitana.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.carrismetropolitana.pt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Compression configuration
    gzip on;
    gzip_types application/json;

    # Skip cache if Uptime Monitor
    set $skip_cache 0;
    set $skip_reason "";
    if ($http_uptime_monitor = "UPTIME_MONITOR_HEADER") {
        set $skip_cache 1;
        set $skip_reason "Is-Uptime-Monitor";
    }

    # Cache configuration
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_cache_valid 404 1m;
    proxy_cache_lock on;
    proxy_cache_lock_age 30s; 
    proxy_cache_lock_timeout 90s;
    proxy_cache_use_stale error timeout;
    
    
    # Proxy configuration

    location / {
        # Rate limit
        limit_req zone=global burst=200 delay=2;
        limit_req zone=ip burst=20 delay=2;
        # Proxy
        proxy_read_timeout 120;
        proxy_cache apicache;
        proxy_cache_bypass $skip_cache; # Do Not Bypass Cache (unless is Uptime Monitor)
        add_header X-Cache-Skip $skip_reason;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://api:5050;
    }
    
    # Realtime data

    location ~ "^/stops/\d{6}/realtime$" {
        proxy_read_timeout 120;
        proxy_cache apicache;
        proxy_cache_bypass 0; # Do Not Bypass Cache
        proxy_cache_valid 200 20s; # Cache realtime data for only 20 seconds
        proxy_cache_valid 404 20s; # Cache realtime data for only 20 seconds
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Realtime 1;
        proxy_pass http://api:5050;
    }
    
    location ~ "/vehicles" {
        proxy_read_timeout 120;
        proxy_cache apicache;
        proxy_cache_bypass 0; # Do Not Bypass Cache
        proxy_cache_valid 200 20s; # Cache realtime data for only 20 seconds
        proxy_cache_valid 404 20s; # Cache realtime data for only 20 seconds
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Realtime 1;
        proxy_pass http://api:5050;
    }
    
    location ~* "/alerts" {
        proxy_read_timeout 120;
        proxy_cache apicache;
        proxy_cache_bypass 0; # Do Not Bypass Cache
        proxy_cache_valid 200 3s; # Cache realtime data for only 20 seconds
        proxy_cache_valid 404 1s; # Cache realtime data for only 20 seconds
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Realtime 1;
        proxy_pass http://api:5050;
    }

}