# Huge thanks to @ricardojorgerm
# for the help in creating this nginx configuration file.

# Enable caching
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cmet_cache:512m inactive=60m;


server {
    listen 80;
    server_name api.carrismetropolitana.pt;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name api.carrismetropolitana.pt;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.carrismetropolitana.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.carrismetropolitana.pt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Compression configuration
    gzip on;
    gzip_types application/json;

    # Cache configuration
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_cache_valid 404 1m;
    proxy_cache_lock on;
    proxy_cache_lock_age 30s; 
    proxy_cache_lock_timeout 90s;
    proxy_cache_use_stale error timeout;
    
    
    # Proxy configuration

    location / {
        proxy_read_timeout 120;
        proxy_cache cmet_cache;
        proxy_cache_bypass 0; # Do Not Bypass Cache
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://api:5050;
    }
    
    # Realtime data

    location ~ ^/stops/[\d]{6}/realtime {
        proxy_read_timeout 120;
        proxy_cache cmet_cache;
        proxy_cache_bypass 0; # Do Not Bypass Cache
        proxy_cache_valid 200 15s; # Cache realtime data for only 15 seconds
        proxy_cache_valid 404 15s; # Cache realtime data for only 15 seconds
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://api:5050;
    }

}