events {}

http {

    # Enable caching
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cmet_cache:512m inactive=60m;


    server {
        listen 80;
        server_name schedules-test.carrismetropolitana.pt;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name schedules-test.carrismetropolitana.pt;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/schedules-test.carrismetropolitana.pt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/schedules-test.carrismetropolitana.pt/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Compression configuration
        gzip on;
        gzip_types application/json;

        # Cache configuration
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 60m;
        proxy_cache_valid 404 1m;
        proxy_cache_lock on;
        proxy_cache_lock_age 30s; 
        proxy_cache_lock_timeout 90s;
        proxy_cache_use_stale error timeout;
        
        
        # Proxy configuration

        location /api {
            proxy_read_timeout 120;
            proxy_cache cmet_cache;
            proxy_cache_bypass 0; # Do Not Bypass Cache
            add_header X-Cache-Status $upstream_cache_status;
            proxy_pass http://api-live:5050;
        }
        
        location /next/api {
            proxy_read_timeout 120;
            proxy_cache cmet_cache;
            proxy_cache_bypass 0; # Do Not Bypass Cache
            add_header X-Cache-Status $upstream_cache_status;
            proxy_pass http://api-next:5050;
        }
        
        location / { # Redirect to public website on empty path
            return 307 https://www.carrismetropolitana.pt;
        }

    }

}